@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: poppins;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.main{
    background-image: url("resource/img/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: left left left ;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
}
.main .box{
    height: 70vh;
    width: 100%;
    /* background: rgb(0,0,0 / 40%); */
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 80vh;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 65px; ;
}

nav img{
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    color: white;
    /* font-family: martel sans; */
    height: calc(100% - 65px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 21px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 950;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 6px;
    background-color: rgba(128, 128, 128, 0.281); 
    /* margin-top: 156px; */
   
}
.btn{
    padding: 3px 10px;
    margin-right: 6px;
    font-weight: 300;
    /* background-color: rgba(255, 255, 255, 0.411); */
    background-color: transparent;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.418);
}
.main input{
    font-size: 12px;
    padding: 18px 150px 8px 14px;
    border-radius: 5px;
    background-color: rgba(23,23, 23, 0.7);
    border: 1px solid rgba(255, 244, 244, 0.24);
    color: white;
}
.btn-red{
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 8px 24px;
    border-radius: 5px;
    text-align: center;
}
.btn-red-sm{
    background-color: red;
    color: white;

}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */

}
@media screen and (max-width:1000px) {
    #pp{
        font-size: 32px;
        text-align: center;
        font-weight: 600;
    }
   .first{
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
   }
   .secimg img{
    width: 180px;
    color: white;
   }
   #mi{
    font-size: 31px;
   }
   #iq{
    font-size: 18px;
    font-weight: 420;
   }
   .hero-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
   .hero> :nth-child(1){
    font-weight: 900;
    font-size: 31px;
    text-align: center;
    align-items: center;
}
.hero> :nth-child(2){
    font-weight: 420;
    font-size: 18px;
    text-align: center;
    align-items: center;
    /* padding-top: 100px; */
}
.hero> :nth-child(3){
    font-weight: 420;
    font-size:18px;
    text-align: center;
    align-items: center;
}

}

.secimg{
    position: relative;
}
.secimg img{
    width: 430px;
    color: white;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 430px;

 
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
.b1{
    height: 10px;
}
.fon{
    font-size: 22px;
    font-weight: 270;
    line-height:normal ;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    transition: all 0.3s ease;

}
.faqbox{
    display: flex;
    /* background-color: rgba(128, 128, 128, 0.384); */
    background-color: #2d2d2da8;
    padding: 24px;
    font-size: 22px;
    font-weight: 400;
    margin:34px auto;
    max-width: 60vw;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    max-width: 60vw;
    padding-top: 34px;
    
}
@media screen and (max-width: 1000px) {
    
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        margin: auto;
        max-width: 60vw;
        padding-top: 34px;
        
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
}
footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
    font-weight: 300;
    /* padding-top: 19px; */
    margin-top: 25px;
  
}